View/Ajouter.xaml

<Window x:Class="View.Ajouter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
         Title="Ajouter" Height="531" Width="639.5">
    <Grid>
        <TextBox x:Name="nom" HorizontalAlignment="Left" Height="34" Margin="316,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="prenom" HorizontalAlignment="Left" Height="34" Margin="316,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="telephone" HorizontalAlignment="Left" Height="34" Margin="316,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="34" Margin="316,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="adresse" HorizontalAlignment="Left" Height="34" Margin="316,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="groupe" HorizontalAlignment="Left" Height="34" Margin="316,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" TextChanged="TextBox_TextChanged"/>
        <Label Content="Nom :" HorizontalAlignment="Left" Margin="164,72,0,0" VerticalAlignment="Top" Height="34" Width="98" FontSize="14"/>
        <Label Content="Prenom : " HorizontalAlignment="Left" Margin="164,129,0,0" VerticalAlignment="Top" Height="34" Width="98" FontSize="14"/>
        <Label Content="Telephone :" HorizontalAlignment="Left" Margin="164,186,0,0" VerticalAlignment="Top" Height="34" Width="98" FontSize="14"/>
        <Label Content="E-mail :" HorizontalAlignment="Left" Margin="164,245,0,0" VerticalAlignment="Top" Height="34" Width="98" FontSize="14"/>
        <Label Content="Adresse :" HorizontalAlignment="Left" Margin="164,299,0,0" VerticalAlignment="Top" Height="34" Width="98" FontSize="14"/>
        <Label Content="Groupe :" HorizontalAlignment="Left" Margin="164,356,0,0" VerticalAlignment="Top" Height="34" Width="98" FontSize="14"/>
        <Label Content="Ajouter un contact" HorizontalAlignment="Left" Margin="234,10,0,0" VerticalAlignment="Top" Height="38" Width="194" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="ajouter" Content="Ajouter" HorizontalAlignment="Left" Margin="363,430,0,0" VerticalAlignment="Top" Width="109" Height="40" Click="Ajouter_Click"/>
        <Button x:Name="retour" Content="Retour" HorizontalAlignment="Left" Margin="183,430,0,0" VerticalAlignment="Top" Width="109" Height="40" Click="Retour_Click"/>

    </Grid>
</Window>
