View/Modifier.xaml

<Window x:Class="View.Modifier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Modifier" Height="501" Width="444">
    <Grid Margin="0,0,2,2">
        <TextBox x:Name="nom" HorizontalAlignment="Left" Height="34" Margin="214,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="prenom" HorizontalAlignment="Left" Height="34" Margin="214,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="telephone" HorizontalAlignment="Left" Height="34" Margin="214,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="34" Margin="214,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="adresse" HorizontalAlignment="Left" Height="34" Margin="214,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="groupe" HorizontalAlignment="Left" Height="34" Margin="214,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" TextChanged="TextBox_TextChanged"/>
        <Label Content="Nom :" HorizontalAlignment="Left" Margin="62,60,0,0" VerticalAlignment="Top" Height="34" Width="98" FontSize="14"/>
        <Label Content="Prenom : " HorizontalAlignment="Left" Margin="62,117,0,0" VerticalAlignment="Top" Height="34" Width="98" FontSize="14"/>
        <Label Content="Telephone :" HorizontalAlignment="Left" Margin="62,174,0,0" VerticalAlignment="Top" Height="34" Width="98" FontSize="14"/>
        <Label Content="E-mail :" HorizontalAlignment="Left" Margin="62,233,0,0" VerticalAlignment="Top" Height="34" Width="98" FontSize="14"/>
        <Label Content="Adresse :" HorizontalAlignment="Left" Margin="62,287,0,0" VerticalAlignment="Top" Height="34" Width="98" FontSize="14"/>
        <Label Content="Groupe :" HorizontalAlignment="Left" Margin="62,344,0,0" VerticalAlignment="Top" Height="34" Width="98" FontSize="14"/>
        <Label Content="Modifier un contact" HorizontalAlignment="Left" Margin="128,-2,0,0" VerticalAlignment="Top" Height="38" Width="194" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="modifier" Content="Modifier" HorizontalAlignment="Left" Margin="261,418,0,0" VerticalAlignment="Top" Width="109" Height="40"/>
        <Button x:Name="retour" Content="Retour" HorizontalAlignment="Left" Margin="81,418,0,0" VerticalAlignment="Top" Width="109" Height="40" Click="Retour_Click"/>

    </Grid>
</Window>
